<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_bell"/>
    <item
        android:id="@+id/favourite"
        android:title="@string/favourite"
        android:icon="@drawable/black_heart"/>
    <item
        android:id="@+id/schedule"
        android:title="@string/schedule"
        android:icon="@drawable/ic_calander"/>
</menu>